<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hudební týden na Vesmíru</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        background: #f0ebf8;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: rgb(42, 104, 51);
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
      .main {
        width: 90vw;
        max-width: 400px;
        text-align: center;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 500;
        padding: 1rem;
        border: 2px solid #4b4b4b;
        border-radius: 1rem;
        cursor: pointer;
        background: #fff;
        color: #000;
      }
      li:hover {
        color: #ebaf11;
        border: 2px solid #ebaf11;
      }
      .logo {
        max-width: 400px;
        width: 90vw;
        margin-top: 2rem;
        border-radius: 0.5rem;
        <!-- border: 3px #2a6833 solid; -->
      }
      a {
        color: #2a6833;
        text-decoration: none;
      }
    </style>
  </head>
  <body class="work-sans-600">
    <div class="main">
      <img
        class="logo"
        alt="Logo Studentského Velehradu"
        src="assets/prihlaska_2024-cover.png"
      />
      <h1>Hudebácký Linktree</h1>
      <ul>
        <a href="https://forms.gle/A4U2KWqHd7SwAH9z8" target="_blank"
          ><li>⚠️ Přihláška 2024</li></a
        >
        <a
          href="https://www.facebook.com/events/964377495360413/"
          target="_blank"
          ><li>📅 FB událost 2024</li></a
        >
        <a
          href="https://youtube.com/playlist?list=PL1UM1smQzl-6XJaLq9OYh36LoWKOU1XAE&si=ymsURzh9oBktgnx4"
          target="_blank"
          ><li>📽️ Videa z Hudebáku 2023</li></a
        >
        <a
          href="https://www.rajce.idnes.cz/dczmvesmir/album/hudebni-tyden-2023"
          target="_blank"
          ><li>📷 Fotky z Hudebáku 2023</li></a
        >
      </ul>
      <footer>
        <p>
          <a href="https://studentskyvelehrad.cz/" target="_blank"
            >&copy;&nbsp;2024 Hudební týden</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
